MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FundManagerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikcharting="using:Telerik.Charting"
    x:Class="FundManagerUWP.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <SplitView x:Name="mainSplitView" DisplayMode="CompactInline" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CompactPaneLength="54" OpenPaneLength="120" IsPaneOpen="{x:Bind ViewModel.IsMenuPaneOpen, Mode=OneWay}">
            <SplitView.Pane>
                <ListBox Name="IconsLIstBox" SelectionMode="Single">
                    <ListBoxItem Name="HomeListItem">
                        <Button x:Name="menuButton" Command="{x:Bind ViewModel.MenuToggleCommand}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Foreground="White">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="" FontSize="20"/>
                            </Button.Content>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button x:Name="chartButton" Command="{x:Bind ViewModel.NavigateToChartPageCommand}" Background="Transparent" BorderThickness="0" Height="48" VerticalAlignment="Center" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D2;" FontSize="20"/>
                                <TextBlock Text="Chart" VerticalAlignment="Center" Margin="16,0,0,0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button x:Name="tableButton" Command="{x:Bind ViewModel.NavigateToGridViewPageCommand}" Background="Transparent" BorderThickness="0" Height="48" VerticalAlignment="Center" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E2;" FontSize="20"/>
                                <TextBlock Text="Table" VerticalAlignment="Center" Margin="16,0,0,0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <Frame x:Name="mainFrame"/>
        </SplitView>
    </Grid>
</Page>
