Pages/ChartPage.xaml

<Page
    x:Class="FundManagerUWP.Pages.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FundManagerUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <ComboBox Header="Select a fund" ItemsSource="{x:Bind ViewModel.Funds}" DisplayMemberPath="Name" SelectedValuePath="YahooCode"
                      SelectedValue="{x:Bind ViewModel.SelectedFund, Mode=TwoWay}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,10">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.GetChartDataForFund}" CommandParameter="{x:Bind ViewModel.SelectedFund, Mode=OneWay}"></core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>
        </RelativePanel>
        
        <chart:RadCartesianChart HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis MajorTickInterval="20"/>
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis/>
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.Series>
                <chart:LineSeries ItemsSource="{x:Bind ViewModel.ChartData, Mode=OneWay}">
                    <chart:LineSeries.ValueBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Close"/>
                    </chart:LineSeries.ValueBinding>
                    <chart:LineSeries.CategoryBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="DateTime"/>
                    </chart:LineSeries.CategoryBinding>
                </chart:LineSeries>
            </chart:RadCartesianChart.Series>
        </chart:RadCartesianChart>
    </Grid>
</Page>
