Pages/GridViewPage.xaml

<Page
    x:Class="FundManagerUWP.Pages.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FundManagerUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FundManagerUWP.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView ItemsSource="{x:Bind ViewModel.FundData, Mode=OneWay}" Margin="10">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Grid.Column="0" FontSize="20"/>
                        <TextBlock Text="Price" Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="50-day avg" Grid.Column="2" FontSize="20"/>
                        <TextBlock Text="200-day avg" Grid.Column="3" FontSize="20"/>
                        <TextBlock Text="52-week high" Grid.Column="4" FontSize="20"/>
                        <TextBlock Text="52-week low" Grid.Column="5" FontSize="20"/>
                        <TextBlock Text="Market" Grid.Column="6" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:FundData">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind LongName}" Grid.Column="0" FontSize="20"/>
                        <TextBlock Text="{x:Bind RegularMarketPrice}" Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="{x:Bind FiftyDayAverage}" Grid.Column="2" FontSize="20"/>
                        <TextBlock Text="{x:Bind TwoHundredDayAverage}" Grid.Column="3" FontSize="20"/>
                        <TextBlock Text="{x:Bind FiftyTwoWeekHigh}" Grid.Column="4" FontSize="20"/>
                        <TextBlock Text="{x:Bind FiftyTwoWeekLow}" Grid.Column="5" FontSize="20"/>
                        <TextBlock Text="{x:Bind Market}" Grid.Column="6" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
